import scala.io.StdIn

def square(x: Int) = x * x

//square(2)

//import math._

//square(881)

//square(9191)

//2.to(10)

"KKKQQ".intersect("QQQ")

BigInt.probablePrime(5, scala.util.Random)

"Hello"(4)

val input = "4cKs4h8s7s Ad4s Ac4d As9s KhKd 5d6d"
val inputArray = input.split(" ")
val boardCard = inputArray.head
//inputArray
//inputArray.count()
//val hands = inputArray[1, (inputArray.count)]

val input = StdIn.readLine("Start cards: ");

//sqrt(3)
//pow(res4, 2)


"crazy" * 3

10 max 2

pow(2, 1024)

